views/menu.html
<!DOCTYPE html>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Bootstrap library -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<html lang="en">

<head>
  <title>Food Waste Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/menu.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Poll Results</a>
        </li>
      </ul>
      <form class="form-inline login-form" action="/action_page.php">
        <label for="username">Username:</label>
        <input type="email" class="form-control" id="username" placeholder="Enter username" name="username">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5">

        <div class="menu-image">
          <img src="images/bannerfood5.jpg" alt="Counter Menu">
        </div>

        <div class="mt-3">
          <h1 class="menu-title">Daily Menu</h1>
          <br>
          <p>Select the date to view the menu: </p>
          <form>
            <select name="date" class="custom-select custom-select-lg mb-3">
              <option selected>Large Custom Select Menu</option>
              <option value="date1">date1</option>
              <option value="date2">date2</option>
              <option value="date3">date4</option>
              <option value="date4">date5</option>
              <option value="date5">date6</option>
              <option value="date6">date7</option>
            </select>
          </form>
        </div>
      </div>

      <div class="col-sm-7">
        <style>
          .image-radio {
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 4px solid transparent;
    margin-bottom: 0;
    outline: 0;
}

      </style>

        <div class = "breakfast">
          <label class="image-radio">
            <img class="img-responsive" src="images/breakfast1.jpg" />
            <input type="radio" name="image_radio" value="1" />
            <i class="glyphicon glyphicon-ok hidden"></i>
          </label>
        </div>
        <div class = "breakfast">
          <label class="image-radio">
            <img class="img-responsive" src="images/breakfast2.jpg" />
            <input type="radio" name="image_radio" value="2" />
            <i class="glyphicon glyphicon-ok hidden"></i>
          </label>
        </div>
        <div class = "breakfast">
          <label class="image-radio">
            <img class="img-responsive" src="images/breakfast3.jpeg" />
            <input type="radio" name="image_radio" value="3" />
            <i class="glyphicon glyphicon-ok hidden"></i>
          </label>
        </div>
        <div class = "breakfast">
          <label class="image-radio">
            <img class="img-responsive" src="images/breakfast4.jpg" />
            <input type="radio" name="image_radio" value="4" />
            <i class="glyphicon glyphicon-ok hidden"></i>
          </label>
        </div>
        <div class = "breakfast">
          <label class="image-radio">
            <img class="img-responsive" src="images/breakfast5.jpg" />
            <input type="radio" name="image_radio" value="5" />
            <i class="glyphicon glyphicon-ok hidden"></i>
          </label>
        </div>
        <div class = "breakfast">
            <label class="image-radio">
              <img class="img-responsive" src="images/breakfast6.jpg" />
              <input type="radio" name="image_radio" value="6" />
              <i class="glyphicon glyphicon-ok hidden"></i>
            </label>
          </div>

      </div>

    </div>
  </div>

  <script>
  $(document).ready(function () {
    // add/remove checked class
    $(".image-radio").each(function () {
      if ($(this).find('input[type="radio"]').first().attr("checked")) {
        $(this).addClass('image-radio-checked');
      } else {
        $(this).removeClass('image-radio-checked');
      }
    });

    // sync the input state
    $(".image-radio").on("click", function (e) {
      $(".image-radio").removeClass('image-radio-checked');
      $(this).addClass('image-radio-checked');
      var $radio = $(this).find('input[type="radio"]');
      $radio.prop("checked", !$radio.prop("checked"));

      e.preventDefault();
    });
  });
  </script>


</body>

</html>

views/menu.jade
doctype html(lang='en')
head
    title Food Waste Project
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='stylesheets/menu.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js')
  body
    nav.navbar.navbar-expand-md.bg-dark.navbar-dark
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/') Home
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#collapsibleNavbar')
        span.navbar-toggler-icon
      #collapsibleNavbar.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              a.navbar-brand(href='/menu') Menu
            li.nav-item
              a.nav-link(href='/pollresults') Poll Results
          if(!user)
            form.form-inline.login-form(action="/login", method="post")
              .form-group
                label(for='username') Username:
                input#username.form-control(type='text', placeholder='Enter NUSNET ID', name='username')
              .form-group
                label(for='pwd') Password:
                input#pwd.form-control(type='password', placeholder='Enter password', name='password')
              button.btn.btn-primary(type='submit') Submit
          if(user)
            ul.navbar-nav.login-form
              li.nav-item
                label You are currently logged in as #{user.username}
              li.nav-item
                a.nav-link(href="/logout") Logout
    .container-fluid
      .row
        .col-sm-5
          .menu-image
            img(src='images/bannerfood5.jpg', alt='Counter Menu')
          .mt-3
            h1.menu-title Daily Menu
            br
            p Select the date to view the menu:
            select.custom-select.custom-select-lg.mb-3(name='date')
              option(selected='') Select Date
              option(value='date1') 20/01/2019
              option(value='date2') 21/01/2019
              option(value='date3') 22/01/2019
              option(value='date4') 23/01/2019
              option(value='date5') 24/01/2019
              option(value='date6') 25/01/2019
        .col-sm-1
        .col-sm-1.selection-div
          form(action='/pollresults')
            .breakfast
              label.image-radio
                img.img-responsive(src='images/breakfast1.jpg')
                input(type='radio', name='image_radio', value='1')
                i.glyphicon.glyphicon-ok.hidden
            .breakfast
              label.image-radio
                img.img-responsive(src='images/breakfast2.jpg')
                input(type='radio', name='image_radio', value='2')
                i.glyphicon.glyphicon-ok.hidden
            .breakfast
              label.image-radio
                img.img-responsive(src='images/breakfast3.jpeg')
                input(type='radio', name='image_radio', value='3')
                i.glyphicon.glyphicon-ok.hidden
            .breakfast
              label.image-radio
                img.img-responsive(src='images/breakfast4.jpg')
                input(type='radio', name='image_radio', value='4')
                i.glyphicon.glyphicon-ok.hidden
            .breakfast
              label.image-radio
                img.img-responsive(src='images/breakfast5.jpg')
                input(type='radio', name='image_radio', value='5')
                i.glyphicon.glyphicon-ok.hidden
            .breakfast
              label.image-radio
                img.img-responsive(src='images/breakfast6.jpg')
                input(type='radio', name='image_radio', value='6')
                i.glyphicon.glyphicon-ok.hidden
            input(type='submit', value='Submit')
        .col-sm-5.selection-div
          span.meal-title HELP YOURSELF
          p.
            WHITE BREAD
            <br/>
            WHOLEMEAL BREAD
            <br/>
            COFFEE/TEA/MILO
            <br/>
          span.meal-title WESTERN
          p.
            WAFFLE W MAPLE SYRUP
            <br/>
            SUNNY SIDE-UP EGGS
            <br/>
            BACON STRIPS
            <br/>
          span.meal-title ASIAN
          p.
            FRIED EGG NOODLE W VEGETABLE
            <br/>
            CHAR SIEW
            <br/>
            GREEN CHILLIS
            <br/>
          span.meal-title INDIAN
          p.
            THOSAI MASALA
            <br/>
            CURRY
            <br/>
            DHAL
            <br/>
          span.meal-title VEGETARIAN
          p.
            VEGETABLE PANCAKES
            <br/>
            GUACAMOLE
            <br/>
            MAYO DIP
            <br/>
          span.meal-title GRAB AND GO
          p.
            SANDWICH
            <br/>
            SCRAMBLED EGGS
            <br/>
            PACKET DRINKS
            <br/>
    script.
      $(document).ready(function () {
      // add/remove checked class
      $(".image-radio").each(function () {
      if ($(this).find('input[type="radio"]').first().attr("checked")) {
      $(this).addClass('image-radio-checked');
      } else {
      $(this).removeClass('image-radio-checked');
      }
      });
      // sync the input state
      $(".image-radio").on("click", function (e) {
      $(".image-radio").removeClass('image-radio-checked');
      $(this).addClass('image-radio-checked');
      var $radio = $(this).find('input[type="radio"]');
      $radio.prop("checked", !$radio.prop("checked"));
      e.preventDefault();
      });
      });
